<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Место</title>
    <link rel="stylesheet" href="./pages/index.css">

</head>

<body class="page">
    <header class="header">
        <div class="header__logo"></div>
    </header>

    <main class="content page__content">
        <section class="profile">
            <img class="profile__avatar" src="./images/profile_photo.jpg" alt="Фото профиля">
            <div class="profile__info">
                <h1 class="profile__name">Жак-Ив Кусто</h1> <button class="profile__button_edit"></button>
                <p class="profile__description">Исследователь океана</p>
            </div>
            <button class="profile__button_add"></button>
        </section>

        <section class="elements">
            <div class="elements__card">
                <img class="elements__photo" src="./images/Карачаевск.jpg" alt="Карачаевск">
                <div class="elements__group">
                    <p class="elements__text">Карачаевск</p>
                    <div class="elements__like elements__like_active"></div>
                </div>
            </div>
            <div class="elements__card">
                <img class="elements__photo" src="./images/Эльбрус.jpg" alt="Эльбрус">
                <div class="elements__group">
                    <p class="elements__text">Гора Эльбрус</p>
                    <div class="elements__like"></div>
                </div>
            </div>
            <div class="elements__card">
                <img class="elements__photo" src="./images/Домбай.jpg" alt="Домбай">
                <div class="elements__group">
                    <p class="elements__text">Домбай</p>
                    <div class="elements__like"></div>
                </div>
            </div>
            <div class="elements__card">
                <img class="elements__photo" src="./images/Эльбрус.jpg" alt="Эльбрус">
                <div class="elements__group">
                    <p class="elements__text">Гора Эльбрус</p>
                    <div class="elements__like"></div>
                </div>
            </div>
            <div class="elements__card">
                <img class="elements__photo" src="./images/Домбай.jpg" alt="Домбай">
                <div class="elements__group">
                    <p class="elements__text">Домбай</p>
                    <div class="elements__like"></div>
                </div>
            </div>
            <div class="elements__card">
                <img class="elements__photo" src="./images/Карачаевск.jpg" alt="Карачаевск">
                <div class="elements__group">
                    <p class="elements__text">Карачаево-Черкесия</p>
                    <div class="elements__like"></div>
                </div>
            </div>

        </section>

        <section class="popup">
            <div class="popup__container">
                <button class="popup__close"></button>
                <form class="popup__content">
                    <h2 class="popup__title">Редактировать профиль</h2>
                    <input class="popup__name" type="text">
                    <input class="popup__description" type="text">
                    <button class="popup__save" type="submit">Сохранить</button>
                </form>
            </div>
        </section>

    </main>
    <footer class="footer">
       <p class="footer__copyright">© 2020 Mesto Russia</p>
    </footer>
    <script src="./scripts/index.js"></script>
</body>
</html>